<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>background-color: #00ccff;</string>
  </property>
  <layout class="QVBoxLayout" name="menuWidgetLayout" stretch="1,10">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="menuOptionsFrame">
     <property name="styleSheet">
      <string>background-color: #ffcc00;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="menuDetailFrame">
     <property name="styleSheet">
      <string>background-color:rgb(17, 255, 0);</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
